# gestify

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gestify/: ExampleInstrumentedTest.kt  ModelTest.kt
app/src/androidTest/java/com/example/gestify2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestify/: GestureClassifierHelper.kt  GestureRecognizerHelper.kt  MainActivity.kt  MainViewModel.kt  ObjectDetectionHelper.kt  OverlayView.kt  PythonKotlin.kt  SpotifyConnection.kt  TestingCamera.kt
app/src/main/java/com/example/gestify/fragments/: CameraFragment.kt  ClassificationResultsAdapter.kt  GalleryFragment.kt  GestureRecognizerResultsAdapter.kt  PermissionsFragment.kt
app/src/main/java/com/example/gestify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gestify2/: MainActivity.kt
app/src/main/java/com/example/gestify2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml  item_gesture_recognizer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gestify/: ExampleUnitTest.kt
app/src/test/java/com/example/gestify2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
